{
  "name": "cowboy",
  "description": "A pluggable parallel execution framework written in Node.js",
  "version": "0.0.6",
  "homepage": "https://github.com/mrvisser/node-cowboy",
  "author": {
    "name": "Branden Visser",
    "email": "mrvisser@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrvisser/node-cowboy.git"
  },
  "bugs": {
    "url": "https://github.com/mrvisser/node-cowboy/issues"
  },
  "main": "./index.js",
  "bin": {
    "cowboy": "./bin/cowboy.js",
    "cattle": "./bin/cattle.js"
  },
  "dependencies": {
    "bunyan": "latest",
    "colors": "latest",
    "extend": "latest",
    "fs.extra": "latest",
    "minimatch": "latest",
    "optimist": "latest",
    "redis": "latest",
    "shelljs": "latest",
    "sprintf-js": "latest",
    "stripcolorcodes": "latest",
    "temp": "latest",
    "underscore": "latest"
  },
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "cowboy-cli-api": "latest",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "latest"
  }
}
